ETHEREUM_URL=http://localhost:8545
ETHEREUM_CHAIN_ID=1337
ETHEREUM_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
RELAY_URL=http://localhost:3000
REPORT_GAS=false
INFURA_API_KEY=
COINMARKETCAP_API_KEY=
